<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style type="text/css">

        body {
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes move {
            from {transform: rotateZ(-180deg);}
            to {transform: rotateZ(180deg);}
        }

        main {
            width: 300px;
            height: 300px;
            border: 6px solid lightgray;
            border-radius: 100%;
            position: relative;

            & .s {
                background-color: red;
                border-radius: 10px;
                left: 50%;
                top: 50%;
                width: 3px;
                height: 130px;
                animation: 60s infinite move linear;
                transform-origin: top;
                position: absolute;
            }

            & .ms {
                background-color: darkgray;
                border-radius: 10px;
                left: 50%;
                top: 50%;
                width: 4px;
                height: 120px;
                animation: 3600s infinite move linear;
                transform-origin: top;
                position: absolute;
            }

            & .dot {
                background-color: darkgray;
                border-radius: 10px;
                left: 147px;
                top: 145px;
                width: 10px;
                height: 10px;
                position: absolute;
            }
        }

    </style>
</head>
<body>
    <main>
        <aside class="s"></aside>
        <aside class="ms"></aside>
        <div class="dot"></div>
    </main>
</body>
</html>